# mathlib

./: .gitignore  MathLib.slnx  formulas.lyx
Demo/: DecompositionHaarExample.cs  Demo.csproj  Form1.cs  FourierSobolevHaarExample.cs  JacobiForm.Designer.cs  JacobiForm.cs  LegendreForm.Designer.cs  LegendreForm.cs  OdeExamples.cs  OdeSpectral.cs  OdeSpectralLegendre.Designer.cs  OdeSpectralLegendre.cs  OdeSpectralLegendre.resx  Program.cs  SobolevWalsh.Designer.cs  SobolevWalsh.cs  SobolevWalshPartSumExample.cs  TchebForm.Designer.cs  TchebForm.cs  WalshForm.Designer.cs  WalshForm.cs  packages.config
Demo/Properties/: Resources.Designer.cs
Math/: FunctionsSystem.cs  ISpectralOdeOperator.cs  InnerProd.cs  Math.csproj  OrthogonalWeight.cs  SobolevWalshLinearCombination.cs  WalshLinearCombination.cs
Math/DiffEq/: CosSpectralOdeOperator.cs  HaarSpectralOdeOperator.cs  SobolevSpectralOdeOperator.cs  SobolevSpectralSolverIter.cs  SpectralSolverIterBase.cs
Math/Polynomials/: Jacobi.cs  Legendre.cs  LegendreSobolev.cs
Tests/: Assert.cs  CommonTests.cs  FixedPointIterationTests.cs  FunctionsSystemTests.cs  IntegralsTests.cs  RademacherTests.cs  SobolevWalshLinearCombinationTests.cs  Tests.csproj  app.config  packages.config
Tests/Polynomials/: JacobiTests.cs  LegendreSobolevTests.cs  LegendreTests.cs
mathlib/: Common.cs  FunctionsSystem.cs  OrthogonalWeights.cs  SobolevHaarLinearCombination.cs  mathlib.csproj  mathlib.nuspec  packages.config
mathlib/DiffEq/: HaarSpectralOdeOperator.cs  HaarSpectralSolveriter.cs  SobolevSpectralOdeOperator.cs  Solver.cs  WalshSpectralOdeOperator.cs  WalshSpectralSolverIter.cs
mathlib/Functions/: Rademacher.cs  WalshSobolev.cs
mathlib/Polynomials/: Legendre.cs  Tcheb.cs
