#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
∫(1-x)^{α}(1+x)^{β}P_{n}^{α,β}(x)dx=-\frac{1}{2n}(1-x)^{α+1}(1+x)^{β+1}P_{n-1}^{α+1,β+1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\alpha=\beta=0$
\end_inset

,
 то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
∫P_{n}^{0,0}(x)dx=-\frac{1}{2n}(1-x^{2})P_{n-1}^{1,1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{2n}(1-x^{2})P_{n-1}^{1,1}(x)=∫P_{n}^{0,0}(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Перейдем к ортонормированным
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
∫\hat{P}{}_{n}^{0,0}(x)dx=-\frac{\sqrt{n+0.5}}{2n}(1-x^{2})P_{n-1}^{1,1}(x)=-\sqrt{\frac{1}{n(n+1)}}(1-x^{2})\hat{P}{}_{n-1}^{1,1}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
∫_{-1}^{x}\hat{P}{}_{n}^{0,0}(t)dt=-\sqrt{\frac{1}{n(n+1)}}(1-x^{2})\hat{P}{}_{n-1}^{1,1}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n}^{\alpha,\beta}=\frac{2^{\alpha+\beta+1}}{2n+\alpha+\beta+1}\frac{\Gamma(n+\alpha+1)\Gamma(n+\beta+1)}{\Gamma(n+1)\Gamma(n+\alpha+\beta+1)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{n-1}^{1,1}=\frac{2^{3}}{2n+1}\frac{\Gamma(n+1)\Gamma(n+1)}{\Gamma(n)\Gamma(n+2)}=\frac{2^{3}}{2n+1}\frac{n}{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle f,g\rangle=f(a)g(a)+\int_{a}^{b}f'(x)g'(x)(1-x)^{\alpha}(1+x)^{\beta}dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Соболевские полиномы:
 
\begin_inset Formula $P_{1,0}(x)=1$
\end_inset

,
 
\begin_inset Formula $P_{1,k}(x)=\int_{-1}^{x}\hat{P}_{k-1}(t)dt$
\end_inset

.
 Если 
\begin_inset Formula $k=1$
\end_inset

,
 то 
\begin_inset Formula $P_{1,1}(x)=\int_{-1}^{x}\hat{P}_{0}(t)dt=\sqrt{1/2}(x+1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1,1}'(x)=\hat{P}_{0}(t)=\sqrt{1/2}$
\end_inset


\end_layout

\end_body
\end_document
