<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math\Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscreteFunctions">
      <HintPath>..\Libs\DiscreteFunctions.dll</HintPath>
    </Reference>
    <Reference Include="DiscreteFunctionsPlots">
      <HintPath>..\Libs\DiscreteFunctionsPlots.dll</HintPath>
    </Reference>
    <Reference Include="Endless">
      <HintPath>..\Libs\Endless.dll</HintPath>
    </Reference>
    <Reference Include="GraphBuilders">
      <HintPath>..\Libs\GraphBuilders.dll</HintPath>
    </Reference>
    <Reference Include="TeeChart">
      <HintPath>..\Libs\TeeChart.dll</HintPath>
    </Reference>
    <Reference Include="TeeChart.WinForm">
      <HintPath>..\Libs\TeeChart.WinForm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>